spring.datasource.url=jdbc:mysql://localhost:3306/tweets?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

activationLink = http://localhost:8080

spring.mail.host=smtp.ukr.net
spring.mail.username=smuggler1@ukr.net
spring.mail.password=324444
spring.mail.port=465
spring.mail.protocol=smtps
